# SyncEnv-MCP

./: .dockerignore  .gitignore  .mcp.json  README.md  SyncEnvMcp.sln  docker-compose.yml
MongoDAL/: Document.cs  IDocument.cs
MongoDAL/Models/: EntityModels.cs  ReferenceTypes.cs  SyncMetadata.cs
SyncEnv.Mcp/: README.md  SyncEnv.Mcp.csproj
SyncEnv.Mcp.Http/: Dockerfile  Program.cs  SyncEnv.Mcp.Http.csproj  appsettings.json  test-script.ps1
SyncEnv.Mcp.Http/Examples/: McpHttpClient.cs
SyncEnv.Mcp.Http/Properties/: launchSettings.json
SyncEnv.Mcp.StdIo/: Dockerfile  Program.cs  SyncEnv.Mcp.StdIo.csproj  appsettings.json
SyncEnv.Mcp.StdIo/Properties/: launchSettings.json
SyncEnv.Mcp.Tests/: GameSyncToolsTests.cs  McpHttpServerTests.cs  SyncEnv.Mcp.Tests.Unit.csproj
SyncEnv.Mcp.Tests.Integration/: GameSyncToolsIntegrationTests.cs  McpServerIntegrationTests.cs  SyncEnv.Mcp.Tests.Integration.csproj
SyncEnv.Mcp/Prompts/: EnvironmentPrompts.cs
SyncEnv.Mcp/Services/: DataInitializationHelperService.cs  DataService.cs  DependencyMapper.cs  SampleDataGenerator.cs
SyncEnv.Mcp/Tools/: EnvironmentTools.cs  GameSyncTools.cs  ToolInitializer.cs
